HOSTNAME="studio.spintheweb.org"
PORT=80
CERTFILE="./public/.cert/cert.pem"
KEYFILE="./public/.cert/key.pem"
MULTISESSION=false
TIMEOUT=1
MAX_USERS=0
SITE_ROOT="./public"
WEBBASE="./public/.data/webbase.json"
